{
  "configurations": [
    {
      "type": "java",
      "name": "EmployeeAssessmentApplication",
      "request": "launch",
      "mainClass": "com.example.EmployeeAssessment.EmployeeAssessmentApplication",
      "projectName": "EA_BE"
    },
    {
      "type": "java",
      "name": "Spring Boot-EmployeeAssessmentApplication<EmployeeAssessment-EA_BE>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.EmployeeAssessment.EmployeeAssessmentApplication",
      "projectName": "EmployeeAssessment-EA_BE",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
